## What is Pandas?
Pandas is a Python library used for working with data sets.
It has functions for analyzing, cleaning, exploring, and manipulating data.

## Why Use Pandas?
Pandas allows us to analyze big data and make conclusions based on statistical theories.
Pandas can clean messy data sets, and make them readable and relevant.
Relevant data is very important in data science.

### Outline
---
1 Read CSV Files   
2 Selecting Columns   
3 Selecting rows   
4 loc   
5 iloc   
6 WHR Exercise   
7 Solution   
8 Series

In [2]:
import pandas as pd

In [3]:
# 1. Same Directory: reading a CSV file from other Directory
dataset = pd.read_csv('tmdb_5000_movies.csv')
dataset

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4798,220000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",NaN,9367,"[{""id"": 5616, ""name"": ""united states\u2013mexi...",es,El Mariachi,El Mariachi just wants to play his guitar and ...,14.269792,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",1992-09-04,2040920,81.0,"[{""iso_639_1"": ""es"", ""name"": ""Espa\u00f1ol""}]",Released,"He didn't come looking for trouble, but troubl...",El Mariachi,6.6,238
4799,9000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",NaN,72766,[],en,Newlyweds,A newlywed couple's honeymoon is upended by th...,0.642552,[],[],2011-12-26,0,85.0,[],Released,A newlywed couple's honeymoon is upended by th...,Newlyweds,5.9,5
4800,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",http://www.hallmarkchannel.com/signedsealeddel...,231617,"[{""id"": 248, ""name"": ""date""}, {""id"": 699, ""nam...",en,"Signed, Sealed, Delivered","""Signed, Sealed, Delivered"" introduces a dedic...",1.444476,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2013-10-13,0,120.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,"Signed, Sealed, Delivered",7.0,6
4801,0,[],http://shanghaicalling.com/,126186,[],en,Shanghai Calling,When ambitious New York attorney Sam is sent t...,0.857008,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-05-03,0,98.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,A New Yorker in Shanghai,Shanghai Calling,5.7,7
4802,0,"[{""id"": 99, ""name"": ""Documentary""}]",NaN,25975,"[{""id"": 1523, ""name"": ""obsession""}, {""id"": 224...",en,My Date with Drew,Ever since the second grade when he first saw ...,1.929883,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2005-08-05,0,90.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,My Date with Drew,6.3,16

In [ ]:
# 2. Other Directory: reading a CSV file from other Directory
dataset_2 = pd.read_csv(r'C:\Users\hasee\OneDrive\Desktop\AI Course\Artificial Intelligence Class/master.csv')
dataset_2

# or 

dataset_2 = pd.read_csv('C://Users//hasee//OneDrive//Desktop//AI Course//Artificial Intelligence Class//master.csv')
dataset_2

In [5]:
# 2. Other Directory: reading a CSV file from other Directory
dataset_2 = pd.read_csv(r'C:\Users\hasee\OneDrive\Desktop\AI Course\Artificial Intelligence Class/master.csv')
dataset_2

# or 

dataset_2 = pd.read_csv('C://Users//hasee//OneDrive//Desktop//AI Course//Artificial Intelligence Class//master.csv')
dataset_2

,country,year,gender,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

In [6]:
# 3. Online File: reading a CSV file from a URL
df = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [7]:
type(dataset)     #output--> pandas.core.frame.DataFrame

pandas.core.frame.DataFrame

In [8]:
#To check the shape of dataset in the form of coloumns and rows
dataset.shape

(4803, 20)

In [9]:
# to check all coloumns of dataset
dataset.columns

Index(['budget', 'genres', 'homepage', 'id', 'keywords', 'original_language',
       'original_title', 'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count'],
      dtype='object')

In [10]:
# to check index of dataset
dataset.index

RangeIndex(start=0, stop=4803, step=1)

In [11]:
# to print top 5 rows of dataset we will use head
dataset.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [12]:
# to print last 5 rows of dataset we will use tail
dataset.tail()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
4798,220000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",NaN,9367,"[{""id"": 5616, ""name"": ""united states\u2013mexi...",es,El Mariachi,El Mariachi just wants to play his guitar and ...,14.269792,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",1992-09-04,2040920,81.0,"[{""iso_639_1"": ""es"", ""name"": ""Espa\u00f1ol""}]",Released,"He didn't come looking for trouble, but troubl...",El Mariachi,6.6,238
4799,9000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",NaN,72766,[],en,Newlyweds,A newlywed couple's honeymoon is upended by th...,0.642552,[],[],2011-12-26,0,85.0,[],Released,A newlywed couple's honeymoon is upended by th...,Newlyweds,5.9,5
4800,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",http://www.hallmarkchannel.com/signedsealeddel...,231617,"[{""id"": 248, ""name"": ""date""}, {""id"": 699, ""nam...",en,"Signed, Sealed, Delivered","""Signed, Sealed, Delivered"" introduces a dedic...",1.444476,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2013-10-13,0,120.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,"Signed, Sealed, Delivered",7.0,6
4801,0,[],http://shanghaicalling.com/,126186,[],en,Shanghai Calling,When ambitious New York attorney Sam is sent t...,0.857008,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-05-03,0,98.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,A New Yorker in Shanghai,Shanghai Calling,5.7,7
4802,0,"[{""id"": 99, ""name"": ""Documentary""}]",NaN,25975,"[{""id"": 1523, ""name"": ""obsession""}, {""id"": 224...",en,My Date with Drew,Ever since the second grade when he first saw ...,1.929883,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2005-08-05,0,90.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,My Date with Drew,6.3,16

In [13]:
# to print top n rows of dataset we will use head(n)
dataset.head(10)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124
5,258000000,"[{""id"": 14, ""name"": ""Fantasy""}, {""id"": 28, ""na...",http://www.sonypictures.com/movies/spider-man3/,559,"[{""id"": 851, ""name"": ""dual identity""}, {""id"": ...",en,Spider-Man 3,The seemingly invincible Spider-Man goes up ag...,115.699814,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-01,890871626,139.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,The battle within.,Spider-Man 3,5.9,3576
6,260000000,"[{""id"": 16, ""name"": ""Animation""}, {""id"": 10751...",http://disney.go.com/disneypictures/tangled/,38757,"[{""id"": 1562, ""name"": ""hostage""}, {""id"": 2343,...",en,Tangled,When the kingdom's most wanted-and most charmi...,48.681969,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2010-11-24,591794936,100.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,They're taking adventure to new lengths.,Tangled,7.4,3330
7,280000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://marvel.com/movies/movie/193/avengers_ag...,99861,"[{""id"": 8828, ""name"": ""marvel comic""}, {""id"": ...",en,Avengers: Age of Ultron,When Tony Stark tries to jumpstart a dormant p...,134.279229,"[{""name"": ""Marvel Studios"", ""id"": 420}, {""name...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2015-04-22,1405403694,141.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,A New Age Has Come.,Avengers: Age of Ultron,7.3,6767
8,250000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://harrypotter.warnerbros.com/harrypottera...,767,"[{""id"": 616, ""name"": ""witch""}, {""id"": 2343, ""n...",en,Harry Potter and the Half-Blood Prince,"As Harry begins his sixth year at Hogwarts, he...",98.885637,"[{""name"": ""Warner Bros."", ""id"": 6194}, {""name""...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2009-07-07,933959197,153.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,Dark Secrets Revealed,Harry Potter and the Half-Blood Prince,7.4,5293
9,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.batmanvsupermandawnofjustice.com/,209112,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 7002...",en,Batman v Superman: Dawn of Justice,Fearing the actions of a god-like Super Hero l...,155.790452,"[{""name"": ""DC Comics"", ""id"": 429}, {""name"": ""A...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2016-03-23,873260194,151.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,Justice or revenge,Batman v Superman: Dawn of Justice,5.7,7004

In [14]:
# to check all info of dataset
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4803 non-null   int64
 1   genres                4803 non-null   object
 2   homepage              1712 non-null   object
 3   id                    4803 non-null   int64
 4   keywords              4803 non-null   object
 5   original_language     4803 non-null   object
 6   original_title        4803 non-null   object
 7   overview              4800 non-null   object
 8   popularity            4803 non-null   float64
 9   production_companies  4803 non-null   object
 10  production_countries  4803 non-null   object
 11  release_date          4802 non-null   object
 12  revenue               4803 non-null   int64
 13  runtime               4801 non-null   float64
 14  spoken_languages      4803 non-null   object
 15  status                4803 non-null   object
 16  tagline               3959 non-null   object
 17  title                 4803 non-null   object
 18  vote_average          4803 non-null   float64
 19  vote_count            4803 non-null   int64
dtypes: float64(3), int64(4), object(13)
memory usage: 750.6+ KB

In [15]:
dataset.describe()

,budget,id,popularity,revenue,runtime,vote_average,vote_count
count,4.803000e+03,4803.000000,4803.000000,4.803000e+03,4801.000000,4803.000000,4803.000000
mean,2.904504e+07,57165.484281,21.492301,8.226064e+07,106.875859,6.092172,690.217989
std,4.072239e+07,88694.614033,31.816650,1.628571e+08,22.611935,1.194612,1234.585891
min,0.000000e+00,5.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000
25%,7.900000e+05,9014.500000,4.668070,0.000000e+00,94.000000,5.600000,54.000000
50%,1.500000e+07,14629.000000,12.921594,1.917000e+07,103.000000,6.200000,235.000000
75%,4.000000e+07,58610.500000,28.313505,9.291719e+07,118.000000,6.800000,737.000000
max,3.800000e+08,459488.000000,875.581305,2.787965e+09,338.000000,10.000000,13752.000000

# Selecting Coloumns

In [16]:
# to print specific coloumn
dataset['budget']                #print in series format

0       237000000
1       300000000
2       245000000
3       250000000
4       260000000
          ...
4798       220000
4799         9000
4800            0
4801            0
4802            0
Name: budget, Length: 4803, dtype: int64

In [17]:
dataset[['revenue']]              #print in dataframe format

         revenue
0     2787965087
1      961000000
2      880674609
3     1084939099
4      284139100
...          ...
4798     2040920
4799           0
4800           0
4801           0
4802           0

[4803 rows x 1 columns]

In [18]:
# to print more than one specific coloumns
dataset[['original_title','original_language','budget','revenue']]    #print more than one coloumn in dataframe into your given order

,original_title,original_language,budget,revenue
0,Avatar,en,237000000,2787965087
1,Pirates of the Caribbean: At World's End,en,300000000,961000000
2,Spectre,en,245000000,880674609
3,The Dark Knight Rises,en,250000000,1084939099
4,John Carter,en,260000000,284139100
...,...,...,...,...
4798,El Mariachi,es,220000,2040920
4799,Newlyweds,en,9000,0
4800,"Signed, Sealed, Delivered",en,0,0
4801,Shanghai Calling,en,0,0
4802,My Date with Drew,en,0,0

In [19]:
dataset[['original_title','original_language','budget','revenue']].head(10)

,original_title,original_language,budget,revenue
0,Avatar,en,237000000,2787965087
1,Pirates of the Caribbean: At World's End,en,300000000,961000000
2,Spectre,en,245000000,880674609
3,The Dark Knight Rises,en,250000000,1084939099
4,John Carter,en,260000000,284139100
5,Spider-Man 3,en,258000000,890871626
6,Tangled,en,260000000,591794936
7,Avengers: Age of Ultron,en,280000000,1405403694
8,Harry Potter and the Half-Blood Prince,en,250000000,933959197
9,Batman v Superman: Dawn of Justice,en,250000000,873260194

# Selecting rows

In [20]:
# Columns were accessed by coloumn name but rows will be accessed by row number
dataset[0:3]

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466

In [21]:
# lets store rows data in a variable and then get specific coloumns from given data
data = dataset[0:5]
data[['original_title','release_date']]

                             original_title release_date
0                                    Avatar   2009-12-10
1  Pirates of the Caribbean: At World's End   2007-05-19
2                                   Spectre   2015-10-26
3                     The Dark Knight Rises   2012-07-16
4                               John Carter   2012-03-07

# loc

In [23]:
dataset.loc[0]   #in loc & iloc single number can be given

budget                                                          237000000
genres                  [{"id": 28, "name": "Action"}, {"id": 12, "nam...
homepage                                      http://www.avatarmovie.com/
id                                                                  19995
keywords                [{"id": 1463, "name": "culture clash"}, {"id":...
original_language                                                      en
original_title                                                     Avatar
overview                In the 22nd century, a paraplegic Marine is di...
popularity                                                     150.437577
production_companies    [{"name": "Ingenious Film Partners", "id": 289...
production_countries    [{"iso_3166_1": "US", "name": "United States o...
release_date                                                   2009-12-10
revenue                                                        2787965087
runtime                                                             162.0
spoken_languages        [{"iso_639_1": "en", "name": "English"}, {"iso...
status                                                           Released
tagline                                       Enter the World of Pandora.
title                                                              Avatar
vote_average                                                          7.2
vote_count                                                          11800
Name: 0, dtype: object

In [24]:
dataset.loc[0:3] # in just loc, last number of slicing also counted

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106

In [25]:
# we can change first coloumn of number index with desired coloumn
dataset_2 = pd.read_csv('tmdb_5000_movies.csv', index_col = 'original_title')

In [26]:
dataset_2

,budget,genres,homepage,id,keywords,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
original_title,,,,,,,,,,,,,,,,,,,
Avatar,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
Pirates of the Caribbean: At World's End,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
Spectre,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
The Dark Knight Rises,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
John Carter,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
El Mariachi,220000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",NaN,9367,"[{""id"": 5616, ""name"": ""united states\u2013mexi...",es,El Mariachi just wants to play his guitar and ...,14.269792,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",1992-09-04,2040920,81.0,"[{""iso_639_1"": ""es"", ""name"": ""Espa\u00f1ol""}]",Released,"He didn't come looking for trouble, but troubl...",El Mariachi,6.6,238
Newlyweds,9000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",NaN,72766,[],en,A newlywed couple's honeymoon is upended by th...,0.642552,[],[],2011-12-26,0,85.0,[],Released,A newlywed couple's honeymoon is upended by th...,Newlyweds,5.9,5
"Signed, Sealed, Delivered",0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",http://www.hallmarkchannel.com/signedsealeddel...,231617,"[{""id"": 248, ""name"": ""date""}, {""id"": 699, ""nam...",en,"""Signed, Sealed, Delivered"" introduces a dedic...",1.444476,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2013-10-13,0,120.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,"Signed, Sealed, Delivered",7.0,6
Shanghai Calling,0,[],http://shanghaicalling.com/,126186,[],en,When ambitious New York attorney Sam is sent t...,0.857008,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-05-03,0,98.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,A New Yorker in Shanghai,Shanghai Calling,5.7,7
My Date with Drew,0,"[{""id"": 99, ""name"": ""Documentary""}]",NaN,25975,"[{""id"": 1523, ""name"": ""obsession""}, {""id"": 224...",en,Ever since the second grade when he first saw ...,1.929883,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2005-08-05,0,90.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,My Date with Drew,6.3,16

In [27]:
# due to this index coloumn, we can search movie by name
dataset_2.loc[['Avatar','Spectre']] # more than one rows

,budget,genres,homepage,id,keywords,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
original_title,,,,,,,,,,,,,,,,,,,
Avatar,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
Spectre,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466

In [28]:
# to select specific coloumns from specific rows
dataset_2.loc[['Avatar','Spectre'],['original_language','budget']]

               original_language     budget
original_title
Avatar                        en  237000000
Spectre                       en  245000000

# iloc

In [29]:
dataset

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4798,220000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",NaN,9367,"[{""id"": 5616, ""name"": ""united states\u2013mexi...",es,El Mariachi,El Mariachi just wants to play his guitar and ...,14.269792,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",1992-09-04,2040920,81.0,"[{""iso_639_1"": ""es"", ""name"": ""Espa\u00f1ol""}]",Released,"He didn't come looking for trouble, but troubl...",El Mariachi,6.6,238
4799,9000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",NaN,72766,[],en,Newlyweds,A newlywed couple's honeymoon is upended by th...,0.642552,[],[],2011-12-26,0,85.0,[],Released,A newlywed couple's honeymoon is upended by th...,Newlyweds,5.9,5
4800,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",http://www.hallmarkchannel.com/signedsealeddel...,231617,"[{""id"": 248, ""name"": ""date""}, {""id"": 699, ""nam...",en,"Signed, Sealed, Delivered","""Signed, Sealed, Delivered"" introduces a dedic...",1.444476,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2013-10-13,0,120.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,"Signed, Sealed, Delivered",7.0,6
4801,0,[],http://shanghaicalling.com/,126186,[],en,Shanghai Calling,When ambitious New York attorney Sam is sent t...,0.857008,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-05-03,0,98.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,A New Yorker in Shanghai,Shanghai Calling,5.7,7
4802,0,"[{""id"": 99, ""name"": ""Documentary""}]",NaN,25975,"[{""id"": 1523, ""name"": ""obsession""}, {""id"": 224...",en,My Date with Drew,Ever since the second grade when he first saw ...,1.929883,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2005-08-05,0,90.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,My Date with Drew,6.3,16

In [30]:
dataset.iloc[0]         # single row

budget                                                          237000000
genres                  [{"id": 28, "name": "Action"}, {"id": 12, "nam...
homepage                                      http://www.avatarmovie.com/
id                                                                  19995
keywords                [{"id": 1463, "name": "culture clash"}, {"id":...
original_language                                                      en
original_title                                                     Avatar
overview                In the 22nd century, a paraplegic Marine is di...
popularity                                                     150.437577
production_companies    [{"name": "Ingenious Film Partners", "id": 289...
production_countries    [{"iso_3166_1": "US", "name": "United States o...
release_date                                                   2009-12-10
revenue                                                        2787965087
runtime                                                             162.0
spoken_languages        [{"iso_639_1": "en", "name": "English"}, {"iso...
status                                                           Released
tagline                                       Enter the World of Pandora.
title                                                              Avatar
vote_average                                                          7.2
vote_count                                                          11800
Name: 0, dtype: object

In [31]:
dataset.iloc[0:5]       # slice of row excluding last number

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [32]:
dataset.iloc[[0,3,6,7]] # list of rows

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
6,260000000,"[{""id"": 16, ""name"": ""Animation""}, {""id"": 10751...",http://disney.go.com/disneypictures/tangled/,38757,"[{""id"": 1562, ""name"": ""hostage""}, {""id"": 2343,...",en,Tangled,When the kingdom's most wanted-and most charmi...,48.681969,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2010-11-24,591794936,100.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,They're taking adventure to new lengths.,Tangled,7.4,3330
7,280000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://marvel.com/movies/movie/193/avengers_ag...,99861,"[{""id"": 8828, ""name"": ""marvel comic""}, {""id"": ...",en,Avengers: Age of Ultron,When Tony Stark tries to jumpstart a dormant p...,134.279229,"[{""name"": ""Marvel Studios"", ""id"": 420}, {""name...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2015-04-22,1405403694,141.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,A New Age Has Come.,Avengers: Age of Ultron,7.3,6767

In [33]:
dataset.iloc[2:6,2:4]   # rows , coloumns

                                          homepage      id
2      http://www.sonypictures.com/movies/spectre/  206647
3               http://www.thedarkknightrises.com/   49026
4             http://movies.disney.com/john-carter   49529
5  http://www.sonypictures.com/movies/spider-man3/     559

In [34]:
dataset.iloc[[2,5,9],[3,9]]

       id                               production_companies
2  206647  [{"name": "Columbia Pictures", "id": 5}, {"nam...
5     559  [{"name": "Columbia Pictures", "id": 5}, {"nam...
9  209112  [{"name": "DC Comics", "id": 429}, {"name": "A...

In [35]:
dataset.iloc[[2,5,9],0:6]

,budget,genres,homepage,id,keywords,original_language
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en
5,258000000,"[{""id"": 14, ""name"": ""Fantasy""}, {""id"": 28, ""na...",http://www.sonypictures.com/movies/spider-man3/,559,"[{""id"": 851, ""name"": ""dual identity""}, {""id"": ...",en
9,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.batmanvsupermandawnofjustice.com/,209112,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 7002...",en

In [36]:
dataset.iloc[[2,5,9],0]

2    245000000
5    258000000
9    250000000
Name: budget, dtype: int64

### Difference between loc and iloc
---
1. loc is label-based, which means that you have to specify rows and columns based on their row and column labels.   
2. iloc is integer position-based, so you have to specify rows and columns by their integer position values (0-based integer position)

### Your Task
---
1. Find top five happiest countries
2. Find least five happiest countries
3. Print all the column names
4. Print row index and meta information
5. use iloc and find the countries with happiness index from 5th to 10th
6. change index_col and find the happiness rank of pakistan, china, russia

In [37]:
dataset_whr = pd.read_csv('2019.csv')
dataset_whr

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298
...,...,...,...,...,...,...,...,...,...
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411
152,153,Tanzania,3.231,0.476,0.885,0.499,0.417,0.276,0.147
153,154,Afghanistan,3.203,0.350,0.517,0.361,0.000,0.158,0.025
154,155,Central African Republic,3.083,0.026,0.000,0.105,0.225,0.235,0.035
155,156,South Sudan,2.853,0.306,0.575,0.295,0.010,0.202,0.091

In [38]:
# 1. Find top five happiest countries
# dataset_whr.iloc[0:5]
# or
dataset_whr.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [39]:
# 2. Find least five happiest countries
# dataset_whr.tail()

# or

dataset_whr.iloc[-1:-6:-1]

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
155,156,South Sudan,2.853,0.306,0.575,0.295,0.010,0.202,0.091
154,155,Central African Republic,3.083,0.026,0.000,0.105,0.225,0.235,0.035
153,154,Afghanistan,3.203,0.350,0.517,0.361,0.000,0.158,0.025
152,153,Tanzania,3.231,0.476,0.885,0.499,0.417,0.276,0.147
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411

In [40]:
# 3. Print all the column names
dataset_whr.columns

Index(['Overall rank', 'Country or region', 'Score', 'GDP per capita',
       'Social support', 'Healthy life expectancy',
       'Freedom to make life choices', 'Generosity',
       'Perceptions of corruption'],
      dtype='object')

In [41]:
# 4. Print row index and meta information
dataset_whr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Overall rank                  156 non-null    int64
 1   Country or region             156 non-null    object
 2   Score                         156 non-null    float64
 3   GDP per capita                156 non-null    float64
 4   Social support                156 non-null    float64
 5   Healthy life expectancy       156 non-null    float64
 6   Freedom to make life choices  156 non-null    float64
 7   Generosity                    156 non-null    float64
 8   Perceptions of corruption     156 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 11.1+ KB

In [44]:
# 5. use iloc and find the countries with happiness index from 5th to 10th
dataset_whr.iloc[4:10]

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298
5,6,Switzerland,7.480,1.452,1.526,1.052,0.572,0.263,0.343
6,7,Sweden,7.343,1.387,1.487,1.009,0.574,0.267,0.373
7,8,New Zealand,7.307,1.303,1.557,1.026,0.585,0.330,0.380
8,9,Canada,7.278,1.365,1.505,1.039,0.584,0.285,0.308
9,10,Austria,7.246,1.376,1.475,1.016,0.532,0.244,0.226

In [45]:
# 6. change index_col and find the happiness rank of pakistan, china, Russia
dataset_whrci = pd.read_csv('2019.csv', index_col = 'Country or region')
dataset_whrci.loc[['Pakistan','China','Russia','India']]

,Overall rank,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
Country or region,,,,,,,,
Pakistan,67,5.653,0.677,0.886,0.535,0.313,0.220,0.098
China,93,5.191,1.029,1.125,0.893,0.521,0.058,0.100
Russia,68,5.648,1.183,1.452,0.726,0.334,0.082,0.031
India,140,4.015,0.755,0.765,0.588,0.498,0.200,0.085

## Series in Pandas

In [46]:
dataset_md = pd.read_csv('tmdb_5000_movies.csv')
dataset_md.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [49]:
ser = dataset_md['budget']
# ser

In [48]:
type(ser)

pandas.core.series.Series

In [ ]:
# some functions of 'Series' and 'DataFrame' are same excluding .info()
ser.head()
ser.head(10)
ser.dtype           #to check datatype, not work for dataframe
# dataset_md.info() #this function only works for dataframe
# ser.info()        #Cann't use for series
ser.shape           #rows and coloumn's detail
ser.size            #total elements
ser.describe()      #statistical info
ser.index           #rows detail

## Functions for Numerical Series

In [51]:
ser = dataset_md['runtime']
ser.head()

0    162.0
1    169.0
2    148.0
3    165.0
4    132.0
Name: runtime, dtype: float64

In [52]:
ser.sum() #sum of all values

513111.0

In [53]:
ser.size #total values (including nan) in selected coloumn

4803

In [54]:
ser.count() #total values (excluding nan) in selected coloumn

4801

In [55]:
ser.size - ser.count() #count missing or undefined values

2

In [56]:
ser.mean() #average time of movies

106.87585919600083

In [57]:
ser.std() # amount of dispersion of a set of values

22.611934588844207

In [58]:
ser.median() #middle value in sorted data

103.0

In [59]:
ser.mode() #value comes most often

0    90.0
Name: runtime, dtype: float64

In [60]:
ser.min() #it shows that, here some movie also has 0 run time

0.0

In [63]:
ser.max() #maximum run time

338.0

In [64]:
ser.unique() #unique runtimes of movies including nan

array([162., 169., 148., 165., 132., 139., 100., 141., 153., 151., 154.,
       106., 149., 143., 150., 136., 144., 140., 161., 113., 187., 194.,
       147., 131., 124., 127., 130., 108., 104., 142., 125., 114., 103.,
       115., 137., 116., 122.,  93.,  98.,  91., 158.,  96., 109., 152.,
        94., 126., 112., 123., 135., 118.,  97., 119., 102., 120., 121.,
       166.,  99., 183., 175., 138., 157.,  92., 101., 111.,  89., 105.,
       107., 129.,  88.,  85., 163., 133.,  95.,  90., 110., 128., 156.,
       117., 146.,  82.,  78., 134., 170.,  76., 178.,  84., 155., 145.,
       180., 172., 167., 201., 179.,  83.,  87.,  80.,  74.,  81., 177.,
        86., 164., 159., 191., 189., 214.,   0.,  75., 192., 160., 219.,
       248., 188., 202., 173., 195.,  77.,  79.,  63., 229., 193., 254.,
        72.,  68., 199., 181., 242., 338.,  73., 216., 276.,  nan, 200.,
        69., 197., 184., 176., 185., 171., 174.,  46.,  53.,  42., 240.,
        41.,  67., 238., 186.,  70.,  14., 225., 207.,  66.,  59.,  25.,
        47.,  64.,  60.])

In [65]:
ser.unique().size
# or 
len(ser.unique())

157

In [66]:
ser.nunique() #non count nan values

156

In [67]:
ser.value_counts() #counts repeted values in descending order

runtime
90.0     163
100.0    149
98.0     140
97.0     133
95.0     123
        ...
338.0      1
216.0      1
166.0      1
194.0      1
60.0       1
Name: count, Length: 156, dtype: int64

In [68]:
ser.value_counts(ascending = True)

runtime
60.0       1
194.0      1
184.0      1
276.0      1
216.0      1
        ...
95.0     123
97.0     133
98.0     140
100.0    149
90.0     163
Name: count, Length: 156, dtype: int64

## How to create Pandas Series

In [69]:
# First way, by selecting one coloumn of dataset
ser = dataset_md['runtime']
ser.head()

0    162.0
1    169.0
2    148.0
3    165.0
4    132.0
Name: runtime, dtype: float64

In [71]:
# Creating series from dictionary
dic = {
    "Avatar"                                   : 162.0,
    "Pirates of the Caribbean: At World's End" : 169.0,
    "Spectre"                                  : 148.0,
    "The Dark Knight Rises"                    : 165.0,
    "John Carter"                              : 132.0,
    "Spider-Man 3"                             : 139.0,
    "Tangled"                                  : 100.0,
    "Avengers: Age of Ultron"                  : 141.0,
    "Harry Potter and the Half-Blood Prince"   : 153.0,
    "Batman v Superman: Dawn of Justice"       : 151.0
}

In [72]:
pd.Series(dic)

Avatar                                      162.0
Pirates of the Caribbean: At World's End    169.0
Spectre                                     148.0
The Dark Knight Rises                       165.0
John Carter                                 132.0
Spider-Man 3                                139.0
Tangled                                     100.0
Avengers: Age of Ultron                     141.0
Harry Potter and the Half-Blood Prince      153.0
Batman v Superman: Dawn of Justice          151.0
dtype: float64

In [74]:
dic = {
    'Honda City'     : 31.7,
    'Toyota Corolla' :38.9,
    'Toyota Yaris'   :29.0,
    'Suzuki Wagon R' : 17.6
}
car_prices = pd.Series(dic)

In [75]:
# sorted from smallest to highest
car_prices.nsmallest()

Suzuki Wagon R    17.6
Toyota Yaris      29.0
Honda City        31.7
Toyota Corolla    38.9
dtype: float64

In [76]:
# one row with smallest value
car_prices.nsmallest(n=1)

Suzuki Wagon R    17.6
dtype: float64

In [77]:
# name of smallest value
car_prices.nsmallest().index[0]

'Suzuki Wagon R'

In [78]:
car_prices.nsmallest().index[3]

'Toyota Corolla'

In [79]:
# gives minimum index
car_prices.idxmin()

'Suzuki Wagon R'

In [80]:
# gives maximum index
car_prices.idxmax()

'Toyota Corolla'

## How to filter data in pandas

In [81]:
dataset_sro = pd.read_csv('master.csv')
dataset_sro

,country,year,gender,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

In [82]:
# to check a specific coloumn
dataset_sro.country

0           Albania
1           Albania
2           Albania
3           Albania
4           Albania
            ...
27815    Uzbekistan
27816    Uzbekistan
27817    Uzbekistan
27818    Uzbekistan
27819    Uzbekistan
Name: country, Length: 27820, dtype: object

In [83]:
dataset_sro.country.unique()

array(['Albania', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Barbados', 'Belarus', 'Belgium', 'Belize',
       'Bosnia and Herzegovina', 'Brazil', 'Bulgaria', 'Cabo Verde',
       'Canada', 'Chile', 'Colombia', 'Costa Rica', 'Croatia', 'Cuba',
       'Cyprus', 'Czech Republic', 'Denmark', 'Dominica', 'Ecuador',
       'El Salvador', 'Estonia', 'Fiji', 'Finland', 'France', 'Georgia',
       'Germany', 'Greece', 'Grenada', 'Guatemala', 'Guyana', 'Hungary',
       'Iceland', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Kazakhstan', 'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Latvia',
       'Lithuania', 'Luxembourg', 'Macau', 'Maldives', 'Malta',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Norway', 'Oman', 'Panama', 'Paraguay',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Republic of Korea', 'Romania', 'Russian Federation',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and Grenadines', 'San Marino', 'Serbia',
       'Seychelles', 'Singapore', 'Slovakia', 'Slovenia', 'South Africa',
       'Spain', 'Sri Lanka', 'Suriname', 'Sweden', 'Switzerland',
       'Thailand', 'Trinidad and Tobago', 'Turkey', 'Turkmenistan',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan'], dtype=object)

In [86]:
# to Check a specific country
# output in boolean form
dataset_sro.country == 'Sri Lanka'

0        False
1        False
2        False
3        False
4        False
         ...
27815    False
27816    False
27817    False
27818    False
27819    False
Name: country, Length: 27820, dtype: bool

In [85]:
dataset_sro[dataset_sro.country == 'Sri Lanka']

,country,year,gender,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
23900,Sri Lanka,1985,male,75+ years,144,115000,125.22,Sri Lanka1985,0.597,"5,978,460,972",431,G.I. Generation
23901,Sri Lanka,1985,male,15-24 years,1432,1673000,85.59,Sri Lanka1985,0.597,"5,978,460,972",431,Generation X
23902,Sri Lanka,1985,male,25-34 years,1024,1288000,79.50,Sri Lanka1985,0.597,"5,978,460,972",431,Boomers
23903,Sri Lanka,1985,male,55-74 years,443,680000,65.15,Sri Lanka1985,0.597,"5,978,460,972",431,G.I. Generation
23904,Sri Lanka,1985,female,15-24 years,943,1652000,57.08,Sri Lanka1985,0.597,"5,978,460,972",431,Generation X
...,...,...,...,...,...,...,...,...,...,...,...,...
24027,Sri Lanka,2006,female,25-34 years,194,1594072,12.17,Sri Lanka2006,NaN,"28,267,410,543",1580,Generation X
24028,Sri Lanka,2006,female,55-74 years,111,1344897,8.25,Sri Lanka2006,NaN,"28,267,410,543",1580,Silent
24029,Sri Lanka,2006,female,35-54 years,198,2603293,7.61,Sri Lanka2006,NaN,"28,267,410,543",1580,Boomers
24030,Sri Lanka,2006,male,5-14 years,15,1650300,0.91,Sri Lanka2006,NaN,"28,267,410,543",1580,Millenials
24031,Sri Lanka,2006,female,5-14 years,11,1606015,0.68,Sri Lanka2006,NaN,"28,267,410,543",1580,Millenials

In [89]:
# further filter to specific year
dataset_sro[(dataset_sro.country == 'Sri Lanka') & (dataset_sro.year == 1985)]

,country,year,gender,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
23900,Sri Lanka,1985,male,75+ years,144,115000,125.22,Sri Lanka1985,0.597,"5,978,460,972",431,G.I. Generation
23901,Sri Lanka,1985,male,15-24 years,1432,1673000,85.59,Sri Lanka1985,0.597,"5,978,460,972",431,Generation X
23902,Sri Lanka,1985,male,25-34 years,1024,1288000,79.50,Sri Lanka1985,0.597,"5,978,460,972",431,Boomers
23903,Sri Lanka,1985,male,55-74 years,443,680000,65.15,Sri Lanka1985,0.597,"5,978,460,972",431,G.I. Generation
23904,Sri Lanka,1985,female,15-24 years,943,1652000,57.08,Sri Lanka1985,0.597,"5,978,460,972",431,Generation X
23905,Sri Lanka,1985,male,35-54 years,824,1469000,56.09,Sri Lanka1985,0.597,"5,978,460,972",431,Silent
23906,Sri Lanka,1985,female,25-34 years,426,1268000,33.60,Sri Lanka1985,0.597,"5,978,460,972",431,Boomers
23907,Sri Lanka,1985,female,75+ years,23,106000,21.70,Sri Lanka1985,0.597,"5,978,460,972",431,G.I. Generation
23908,Sri Lanka,1985,female,35-54 years,203,1402000,14.48,Sri Lanka1985,0.597,"5,978,460,972",431,Silent
23909,Sri Lanka,1985,female,55-74 years,80,600000,13.33,Sri Lanka1985,0.597,"5,978,460,972",431,G.I. Generation
23910,Sri Lanka,1985,male,5-14 years,71,1836000,3.87,Sri Lanka1985,0.597,"5,978,460,972",431,Generation X
23911,Sri Lanka,1985,female,5-14 years,55,1768000,3.11,Sri Lanka1985,0.597,"5,978,460,972",431,Generation X

In [90]:
cond1 = dataset_sro.country == 'Sri Lanka'
cond2 = dataset_sro.year == 1985
dataset_sro[cond1 & cond2]

,country,year,gender,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
23900,Sri Lanka,1985,male,75+ years,144,115000,125.22,Sri Lanka1985,0.597,"5,978,460,972",431,G.I. Generation
23901,Sri Lanka,1985,male,15-24 years,1432,1673000,85.59,Sri Lanka1985,0.597,"5,978,460,972",431,Generation X
23902,Sri Lanka,1985,male,25-34 years,1024,1288000,79.50,Sri Lanka1985,0.597,"5,978,460,972",431,Boomers
23903,Sri Lanka,1985,male,55-74 years,443,680000,65.15,Sri Lanka1985,0.597,"5,978,460,972",431,G.I. Generation
23904,Sri Lanka,1985,female,15-24 years,943,1652000,57.08,Sri Lanka1985,0.597,"5,978,460,972",431,Generation X
23905,Sri Lanka,1985,male,35-54 years,824,1469000,56.09,Sri Lanka1985,0.597,"5,978,460,972",431,Silent
23906,Sri Lanka,1985,female,25-34 years,426,1268000,33.60,Sri Lanka1985,0.597,"5,978,460,972",431,Boomers
23907,Sri Lanka,1985,female,75+ years,23,106000,21.70,Sri Lanka1985,0.597,"5,978,460,972",431,G.I. Generation
23908,Sri Lanka,1985,female,35-54 years,203,1402000,14.48,Sri Lanka1985,0.597,"5,978,460,972",431,Silent
23909,Sri Lanka,1985,female,55-74 years,80,600000,13.33,Sri Lanka1985,0.597,"5,978,460,972",431,G.I. Generation
23910,Sri Lanka,1985,male,5-14 years,71,1836000,3.87,Sri Lanka1985,0.597,"5,978,460,972",431,Generation X
23911,Sri Lanka,1985,female,5-14 years,55,1768000,3.11,Sri Lanka1985,0.597,"5,978,460,972",431,Generation X

In [91]:
cond1 = dataset_sro.country == 'Sri Lanka'
cond2 = dataset_sro.year == 1985
cond3 = dataset_sro.year == 2006
dataset_sro[cond1 & (cond2 | cond3)]

,country,year,gender,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
23900,Sri Lanka,1985,male,75+ years,144,115000,125.22,Sri Lanka1985,0.597,"5,978,460,972",431,G.I. Generation
23901,Sri Lanka,1985,male,15-24 years,1432,1673000,85.59,Sri Lanka1985,0.597,"5,978,460,972",431,Generation X
23902,Sri Lanka,1985,male,25-34 years,1024,1288000,79.50,Sri Lanka1985,0.597,"5,978,460,972",431,Boomers
23903,Sri Lanka,1985,male,55-74 years,443,680000,65.15,Sri Lanka1985,0.597,"5,978,460,972",431,G.I. Generation
23904,Sri Lanka,1985,female,15-24 years,943,1652000,57.08,Sri Lanka1985,0.597,"5,978,460,972",431,Generation X
23905,Sri Lanka,1985,male,35-54 years,824,1469000,56.09,Sri Lanka1985,0.597,"5,978,460,972",431,Silent
23906,Sri Lanka,1985,female,25-34 years,426,1268000,33.60,Sri Lanka1985,0.597,"5,978,460,972",431,Boomers
23907,Sri Lanka,1985,female,75+ years,23,106000,21.70,Sri Lanka1985,0.597,"5,978,460,972",431,G.I. Generation
23908,Sri Lanka,1985,female,35-54 years,203,1402000,14.48,Sri Lanka1985,0.597,"5,978,460,972",431,Silent
23909,Sri Lanka,1985,female,55-74 years,80,600000,13.33,Sri Lanka1985,0.597,"5,978,460,972",431,G.I. Generation
23910,Sri Lanka,1985,male,5-14 years,71,1836000,3.87,Sri Lanka1985,0.597,"5,978,460,972",431,Generation X
23911,Sri Lanka,1985,female,5-14 years,55,1768000,3.11,Sri Lanka1985,0.597,"5,978,460,972",431,Generation X
24020,Sri Lanka,2006,male,75+ years,211,224927,93.81,Sri Lanka2006,NaN,"28,267,410,543",1580,Silent
24021,Sri Lanka,2006,male,55-74 years,649,1187973,54.63,Sri Lanka2006,NaN,"28,267,410,543",1580,Silent
24022,Sri Lanka,2006,male,35-54 years,1246,2465505,50.54,Sri Lanka2006,NaN,"28,267,410,543",1580,Boomers
24023,Sri Lanka,2006,male,25-34 years,573,1541529,37.17,Sri Lanka2006,NaN,"28,267,410,543",1580,Generation X
24024,Sri Lanka,2006,male,15-24 years,423,1697398,24.92,Sri Lanka2006,NaN,"28,267,410,543",1580,Millenials
24025,Sri Lanka,2006,female,15-24 years,333,1699144,19.60,Sri Lanka2006,NaN,"28,267,410,543",1580,Millenials
24026,Sri Lanka,2006,female,75+ years,51,276505,18.44,Sri Lanka2006,NaN,"28,267,410,543",1580,Silent
24027,Sri Lanka,2006,female,25-34 years,194,1594072,12.17,Sri Lanka2006,NaN,"28,267,410,543",1580,Generation X
24028,Sri Lanka,2006,female,55-74 years,111,1344897,8.25,Sri Lanka2006,NaN,"28,267,410,543",1580,Silent
24029,Sri Lanka,2006,female,35-54 years,198,2603293,7.61,Sri Lanka2006,NaN,"28,267,410,543",1580,Boomers
24030,Sri Lanka,2006,male,5-14 years,15,1650300,0.91,Sri Lanka2006,NaN,"28,267,410,543",1580,Millenials
24031,Sri Lanka,2006,female,5-14 years,11,1606015,0.68,Sri Lanka2006,NaN,"28,267,410,543",1580,Millenials

In [92]:
# to filter specific coloumns also
dataset_sro.loc[cond1 & (cond2 | cond3),['gender']]

       gender
23900    male
23901    male
23902    male
23903    male
23904  female
23905    male
23906  female
23907  female
23908  female
23909  female
23910    male
23911  female
24020    male
24021    male
24022    male
24023    male
24024    male
24025  female
24026  female
24027  female
24028  female
24029  female
24030    male
24031  female

In [94]:
cond1 = dataset_sro.country == 'Sri Lanka'
cond2 = dataset_sro.year == 1985
cond3 = dataset_sro.year == 2006
cond4 = dataset_sro.gender == 'male'
cd = dataset_sro[cond1 & (cond2 | cond3) & cond4]
cd

,country,year,gender,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
23900,Sri Lanka,1985,male,75+ years,144,115000,125.22,Sri Lanka1985,0.597,"5,978,460,972",431,G.I. Generation
23901,Sri Lanka,1985,male,15-24 years,1432,1673000,85.59,Sri Lanka1985,0.597,"5,978,460,972",431,Generation X
23902,Sri Lanka,1985,male,25-34 years,1024,1288000,79.50,Sri Lanka1985,0.597,"5,978,460,972",431,Boomers
23903,Sri Lanka,1985,male,55-74 years,443,680000,65.15,Sri Lanka1985,0.597,"5,978,460,972",431,G.I. Generation
23905,Sri Lanka,1985,male,35-54 years,824,1469000,56.09,Sri Lanka1985,0.597,"5,978,460,972",431,Silent
23910,Sri Lanka,1985,male,5-14 years,71,1836000,3.87,Sri Lanka1985,0.597,"5,978,460,972",431,Generation X
24020,Sri Lanka,2006,male,75+ years,211,224927,93.81,Sri Lanka2006,NaN,"28,267,410,543",1580,Silent
24021,Sri Lanka,2006,male,55-74 years,649,1187973,54.63,Sri Lanka2006,NaN,"28,267,410,543",1580,Silent
24022,Sri Lanka,2006,male,35-54 years,1246,2465505,50.54,Sri Lanka2006,NaN,"28,267,410,543",1580,Boomers
24023,Sri Lanka,2006,male,25-34 years,573,1541529,37.17,Sri Lanka2006,NaN,"28,267,410,543",1580,Generation X
24024,Sri Lanka,2006,male,15-24 years,423,1697398,24.92,Sri Lanka2006,NaN,"28,267,410,543",1580,Millenials
24030,Sri Lanka,2006,male,5-14 years,15,1650300,0.91,Sri Lanka2006,NaN,"28,267,410,543",1580,Millenials

In [95]:
# to sum the values of a coloumn
cd.sum().suicides_no

7055

In [96]:
cond1 = dataset_sro.country == 'Sri Lanka'
cond2 = dataset_sro.year >= 2000 #years greater or equal to 2000
cd = dataset_sro[cond1 & cond2]
cd

,country,year,gender,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
23972,Sri Lanka,2000,male,75+ years,200,196877,101.59,Sri Lanka2000,0.679,"16,330,814,180",953,G.I. Generation
23973,Sri Lanka,2000,male,55-74 years,729,999107,72.97,Sri Lanka2000,0.679,"16,330,814,180",953,Silent
23974,Sri Lanka,2000,male,35-54 years,1521,2331906,65.23,Sri Lanka2000,0.679,"16,330,814,180",953,Boomers
23975,Sri Lanka,2000,male,25-34 years,873,1464384,59.62,Sri Lanka2000,0.679,"16,330,814,180",953,Generation X
23976,Sri Lanka,2000,male,15-24 years,615,1815183,33.88,Sri Lanka2000,0.679,"16,330,814,180",953,Generation X
23977,Sri Lanka,2000,female,15-24 years,504,1776940,28.36,Sri Lanka2000,0.679,"16,330,814,180",953,Generation X
23978,Sri Lanka,2000,female,25-34 years,288,1495529,19.26,Sri Lanka2000,0.679,"16,330,814,180",953,Generation X
23979,Sri Lanka,2000,female,75+ years,40,210936,18.96,Sri Lanka2000,0.679,"16,330,814,180",953,G.I. Generation
23980,Sri Lanka,2000,female,35-54 years,309,2394085,12.91,Sri Lanka2000,0.679,"16,330,814,180",953,Boomers
23981,Sri Lanka,2000,female,55-74 years,125,1072256,11.66,Sri Lanka2000,0.679,"16,330,814,180",953,Silent
23982,Sri Lanka,2000,female,5-14 years,27,1659830,1.63,Sri Lanka2000,0.679,"16,330,814,180",953,Millenials
23983,Sri Lanka,2000,male,5-14 years,21,1723309,1.22,Sri Lanka2000,0.679,"16,330,814,180",953,Millenials
23984,Sri Lanka,2001,male,75+ years,162,204801,79.10,Sri Lanka2001,NaN,"15,749,753,805",912,Silent
23985,Sri Lanka,2001,male,55-74 years,671,1025106,65.46,Sri Lanka2001,NaN,"15,749,753,805",912,Silent
23986,Sri Lanka,2001,male,35-54 years,1468,2362538,62.14,Sri Lanka2001,NaN,"15,749,753,805",912,Boomers
23987,Sri Lanka,2001,male,25-34 years,755,1469938,51.36,Sri Lanka2001,NaN,"15,749,753,805",912,Generation X
23988,Sri Lanka,2001,male,15-24 years,508,1811743,28.04,Sri Lanka2001,NaN,"15,749,753,805",912,Millenials
23989,Sri Lanka,2001,female,15-24 years,394,1778830,22.15,Sri Lanka2001,NaN,"15,749,753,805",912,Millenials
23990,Sri Lanka,2001,female,25-34 years,224,1503451,14.90,Sri Lanka2001,NaN,"15,749,753,805",912,Generation X
23991,Sri Lanka,2001,female,75+ years,31,222745,13.92,Sri Lanka2001,NaN,"15,749,753,805",912,Silent
23992,Sri Lanka,2001,female,35-54 years,244,2437630,10.01,Sri Lanka2001,NaN,"15,749,753,805",912,Boomers
23993,Sri Lanka,2001,female,55-74 years,100,1109859,9.01,Sri Lanka2001,NaN,"15,749,753,805",912,Silent
23994,Sri Lanka,2001,male,5-14 years,18,1699714,1.06,Sri Lanka2001,NaN,"15,749,753,805",912,Millenials
23995,Sri Lanka,2001,female,5-14 years,15,1640606,0.91,Sri Lanka2001,NaN,"15,749,753,805",912,Millenials
23996,Sri Lanka,2002,male,75+ years,165,211446,78.03,Sri Lanka2002,NaN,"16,536,535,647",951,Silent
23997,Sri Lanka,2002,male,35-54 years,1476,2389646,61.77,Sri Lanka2002,NaN,"16,536,535,647",951,Boomers
23998,Sri Lanka,2002,male,55-74 years,641,1055685,60.72,Sri Lanka2002,NaN,"16,536,535,647",951,Silent
23999,Sri Lanka,2002,male,25-34 years,639,1478000,43.23,Sri Lanka2002,NaN,"16,536,535,647",951,Generation X
24000,Sri Lanka,2002,male,15-24 years,520,1799884,28.89,Sri Lanka2002,NaN,"16,536,535,647",951,Millenials
24001,Sri Lanka,2002,female,15-24 years,335,1772766,18.90,Sri Lanka2002,NaN,"16,536,535,647",951,Millenials
24002,Sri Lanka,2002,female,25-34 years,213,1514774,14.06,Sri Lanka2002,NaN,"16,536,535,647",951,Generation X
24003,Sri Lanka,2002,female,75+ years,31,234216,13.24,Sri Lanka2002,NaN,"16,536,535,647",951,Silent
24004,Sri Lanka,2002,female,55-74 years,106,1153099,9.19,Sri Lanka2002,NaN,"16,536,535,647",951,Silent
24005,Sri Lanka,2002,female,35-54 years,204,2477980,8.23,Sri Lanka2002,NaN,"16,536,535,647",951,Boomers
24006,Sri Lanka,2002,female,5-14 years,28,1626383,1.72,Sri Lanka2002,NaN,"16,536,535,647",951,Millenials
24007,Sri Lanka,2002,male,5-14 years,24,1682076,1.43,Sri Lanka2002,NaN,"16,536,535,647",951,Millenials
24008,Sri Lanka,2003,male,75+ years,190,216549,87.74,Sri Lanka2003,NaN,"18,881,765,437",1077,Silent
24009,Sri Lanka,2003,male,55-74 years,690,1089743,63.32,Sri Lanka2003,NaN,"18,881,765,437",1077,Silent
24010,Sri Lanka,2003,male,35-54 years,1483,2413016,61.46,Sri Lanka2003,NaN,"18,881,765,437",1077,Boomers
24011,Sri Lanka,2003,male,25-34 years,650,1488285,43.67,Sri Lanka2003,NaN,"18,881,765,437",1077,Generation X
24012,Sri Lanka,2003,male,15-24 years,509,1781707,28.57,Sri Lanka2003,NaN,"18,881,765,437",1077,Millenials
24013,Sri Lanka,2003,female,15-24 years,358,1760232,20.34,Sri Lanka2003,NaN,"18,881,765,437",1077,Millenials
24014,Sri Lanka,2003,female,75+ years,38,245223,15.50,Sri Lanka2003,NaN,"18,881,765,437",1077,Silent
24015,Sri Lanka,2003,female,25-34 years,186,1529565,12.16,Sri Lanka2003,NaN,"18,881,765,437",1077,Generation X
24016,Sri Lanka,2003,female,55-74 years,111,1200816,9.24,Sri Lanka2003,NaN,"18,881,765,437",1077,Silent
24017,Sri Lanka,2003,female,35-54 years,218,2514643,8.67,Sri Lanka2003,NaN,"18,881,765,437",1077,Boomers
24018,Sri Lanka,2003,female,5-14 years,23,1615933,1.42,Sri Lanka2003,NaN,"18,881,765,437",1077,Millenials
24019,Sri Lanka,2003,male,5-14 years,11,1668884,0.66,Sri Lanka2003,NaN,"18,881,765,437",1077,Millenials
24020,Sri Lanka,2006,male,75+ years,211,224927,93.81,Sri Lanka2006,NaN,"28,267,410,543",1580,Silent
24021,Sri Lanka,2006,male,55-74 years,649,1187973,54.63,Sri Lanka2006,NaN,"28,267,410,543",1580,Silent
24022,Sri Lanka,2006,male,35-54 years,1246,2465505,50.54,Sri Lanka2006,NaN,"28,267,410,543",1580,Boomers
24023,Sri Lanka,2006,male,25-34 years,573,1541529,37.17,Sri Lanka2006,NaN,"28,267,410,543",1580,Generation X
24024,Sri Lanka,2006,male,15-24 years,423,1697398,24.92,Sri Lanka2006,NaN,"28,267,410,543",1580,Millenials
24025,Sri Lanka,2006,female,15-24 years,333,1699144,19.60,Sri Lanka2006,NaN,"28,267,410,543",1580,Millenials
24026,Sri Lanka,2006,female,75+ years,51,276505,18.44,Sri Lanka2006,NaN,"28,267,410,543",1580,Silent
24027,Sri Lanka,2006,female,25-34 years,194,1594072,12.17,Sri Lanka2006,NaN,"28,267,410,543",1580,Generation X
24028,Sri Lanka,2006,female,55-74 years,111,1344897,8.25,Sri Lanka2006,NaN,"28,267,410,543",1580,Silent
24029,Sri Lanka,2006,female,35-54 years,198,2603293,7.61,Sri Lanka2006,NaN,"28,267,410,543",1580,Boomers
24030,Sri Lanka,2006,male,5-14 years,15,1650300,0.91,Sri Lanka2006,NaN,"28,267,410,543",1580,Millenials
24031,Sri Lanka,2006,female,5-14 years,11,1606015,0.68,Sri Lanka2006,NaN,"28,267,410,543",1580,Millenials

In [97]:
cond1 = dataset_sro.country == 'Sri Lanka'
# cond2 = dataset_sro.year >= 2000 #years greater or equal to 2000
cond3 = dataset_sro.year.between(1990,2000) #data between these two years
cd = dataset_sro[cond1 & cond3]
cd

,country,year,gender,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
23924,Sri Lanka,1996,male,75+ years,146,191662,76.18,Sri Lanka1996,NaN,"13,897,738,375",834,G.I. Generation
23925,Sri Lanka,1996,male,55-74 years,648,919081,70.51,Sri Lanka1996,NaN,"13,897,738,375",834,Silent
23926,Sri Lanka,1996,male,25-34 years,918,1524411,60.22,Sri Lanka1996,NaN,"13,897,738,375",834,Generation X
23927,Sri Lanka,1996,male,35-54 years,1211,2095820,57.78,Sri Lanka1996,NaN,"13,897,738,375",834,Boomers
23928,Sri Lanka,1996,male,15-24 years,768,1772399,43.33,Sri Lanka1996,NaN,"13,897,738,375",834,Generation X
23929,Sri Lanka,1996,female,15-24 years,500,1726757,28.96,Sri Lanka1996,NaN,"13,897,738,375",834,Generation X
23930,Sri Lanka,1996,female,25-34 years,284,1516469,18.73,Sri Lanka1996,NaN,"13,897,738,375",834,Generation X
23931,Sri Lanka,1996,female,75+ years,30,196180,15.29,Sri Lanka1996,NaN,"13,897,738,375",834,G.I. Generation
23932,Sri Lanka,1996,female,35-54 years,228,2135855,10.67,Sri Lanka1996,NaN,"13,897,738,375",834,Boomers
23933,Sri Lanka,1996,female,55-74 years,102,966021,10.56,Sri Lanka1996,NaN,"13,897,738,375",834,Silent
23934,Sri Lanka,1996,male,5-14 years,37,1840930,2.01,Sri Lanka1996,NaN,"13,897,738,375",834,Millenials
23935,Sri Lanka,1996,female,5-14 years,26,1768842,1.47,Sri Lanka1996,NaN,"13,897,738,375",834,Millenials
23936,Sri Lanka,1997,male,75+ years,181,195537,92.57,Sri Lanka1997,NaN,"15,091,913,884",900,G.I. Generation
23937,Sri Lanka,1997,male,25-34 years,1109,1514832,73.21,Sri Lanka1997,NaN,"15,091,913,884",900,Generation X
23938,Sri Lanka,1997,male,55-74 years,649,930446,69.75,Sri Lanka1997,NaN,"15,091,913,884",900,Silent
23939,Sri Lanka,1997,male,35-54 years,1491,2161948,68.97,Sri Lanka1997,NaN,"15,091,913,884",900,Boomers
23940,Sri Lanka,1997,male,15-24 years,924,1779781,51.92,Sri Lanka1997,NaN,"15,091,913,884",900,Generation X
23941,Sri Lanka,1997,female,15-24 years,623,1738059,35.84,Sri Lanka1997,NaN,"15,091,913,884",900,Generation X
23942,Sri Lanka,1997,female,75+ years,53,201309,26.33,Sri Lanka1997,NaN,"15,091,913,884",900,G.I. Generation
23943,Sri Lanka,1997,female,25-34 years,341,1514575,22.51,Sri Lanka1997,NaN,"15,091,913,884",900,Generation X
23944,Sri Lanka,1997,female,35-54 years,313,2204629,14.20,Sri Lanka1997,NaN,"15,091,913,884",900,Boomers
23945,Sri Lanka,1997,female,55-74 years,118,984037,11.99,Sri Lanka1997,NaN,"15,091,913,884",900,Silent
23946,Sri Lanka,1997,female,5-14 years,49,1739451,2.82,Sri Lanka1997,NaN,"15,091,913,884",900,Millenials
23947,Sri Lanka,1997,male,5-14 years,36,1810805,1.99,Sri Lanka1997,NaN,"15,091,913,884",900,Millenials
23948,Sri Lanka,1998,male,75+ years,214,197754,108.22,Sri Lanka1998,NaN,"15,794,972,847",935,G.I. Generation
23949,Sri Lanka,1998,male,55-74 years,677,946470,71.53,Sri Lanka1998,NaN,"15,794,972,847",935,Silent
23950,Sri Lanka,1998,male,35-54 years,1567,2224435,70.44,Sri Lanka1998,NaN,"15,794,972,847",935,Boomers
23951,Sri Lanka,1998,male,25-34 years,968,1499623,64.55,Sri Lanka1998,NaN,"15,794,972,847",935,Generation X
23952,Sri Lanka,1998,male,15-24 years,740,1792565,41.28,Sri Lanka1998,NaN,"15,794,972,847",935,Generation X
23953,Sri Lanka,1998,female,15-24 years,522,1753245,29.77,Sri Lanka1998,NaN,"15,794,972,847",935,Generation X
23954,Sri Lanka,1998,female,25-34 years,310,1508958,20.54,Sri Lanka1998,NaN,"15,794,972,847",935,Generation X
23955,Sri Lanka,1998,female,75+ years,32,205515,15.57,Sri Lanka1998,NaN,"15,794,972,847",935,G.I. Generation
23956,Sri Lanka,1998,female,35-54 years,278,2271131,12.24,Sri Lanka1998,NaN,"15,794,972,847",935,Boomers
23957,Sri Lanka,1998,female,55-74 years,118,1006698,11.72,Sri Lanka1998,NaN,"15,794,972,847",935,Silent
23958,Sri Lanka,1998,female,5-14 years,52,1710834,3.04,Sri Lanka1998,NaN,"15,794,972,847",935,Millenials
23959,Sri Lanka,1998,male,5-14 years,40,1780463,2.25,Sri Lanka1998,NaN,"15,794,972,847",935,Millenials
23960,Sri Lanka,1999,male,75+ years,182,198230,91.81,Sri Lanka1999,NaN,"15,656,327,860",920,G.I. Generation
23961,Sri Lanka,1999,male,35-54 years,1609,2281687,70.52,Sri Lanka1999,NaN,"15,656,327,860",920,Boomers
23962,Sri Lanka,1999,male,55-74 years,683,968940,70.49,Sri Lanka1999,NaN,"15,656,327,860",920,Silent
23963,Sri Lanka,1999,male,25-34 years,997,1481693,67.29,Sri Lanka1999,NaN,"15,656,327,860",920,Generation X
23964,Sri Lanka,1999,male,15-24 years,765,1805721,42.37,Sri Lanka1999,NaN,"15,656,327,860",920,Generation X
23965,Sri Lanka,1999,female,15-24 years,536,1767426,30.33,Sri Lanka1999,NaN,"15,656,327,860",920,Generation X
23966,Sri Lanka,1999,female,75+ years,49,208739,23.47,Sri Lanka1999,NaN,"15,656,327,860",920,G.I. Generation
23967,Sri Lanka,1999,female,25-34 years,303,1501778,20.18,Sri Lanka1999,NaN,"15,656,327,860",920,Generation X
23968,Sri Lanka,1999,female,35-54 years,304,2334618,13.02,Sri Lanka1999,NaN,"15,656,327,860",920,Boomers
23969,Sri Lanka,1999,female,55-74 years,121,1035715,11.68,Sri Lanka1999,NaN,"15,656,327,860",920,Silent
23970,Sri Lanka,1999,female,5-14 years,35,1684408,2.08,Sri Lanka1999,NaN,"15,656,327,860",920,Millenials
23971,Sri Lanka,1999,male,5-14 years,35,1751332,2.00,Sri Lanka1999,NaN,"15,656,327,860",920,Millenials
23972,Sri Lanka,2000,male,75+ years,200,196877,101.59,Sri Lanka2000,0.679,"16,330,814,180",953,G.I. Generation
23973,Sri Lanka,2000,male,55-74 years,729,999107,72.97,Sri Lanka2000,0.679,"16,330,814,180",953,Silent
23974,Sri Lanka,2000,male,35-54 years,1521,2331906,65.23,Sri Lanka2000,0.679,"16,330,814,180",953,Boomers
23975,Sri Lanka,2000,male,25-34 years,873,1464384,59.62,Sri Lanka2000,0.679,"16,330,814,180",953,Generation X
23976,Sri Lanka,2000,male,15-24 years,615,1815183,33.88,Sri Lanka2000,0.679,"16,330,814,180",953,Generation X
23977,Sri Lanka,2000,female,15-24 years,504,1776940,28.36,Sri Lanka2000,0.679,"16,330,814,180",953,Generation X
23978,Sri Lanka,2000,female,25-34 years,288,1495529,19.26,Sri Lanka2000,0.679,"16,330,814,180",953,Generation X
23979,Sri Lanka,2000,female,75+ years,40,210936,18.96,Sri Lanka2000,0.679,"16,330,814,180",953,G.I. Generation
23980,Sri Lanka,2000,female,35-54 years,309,2394085,12.91,Sri Lanka2000,0.679,"16,330,814,180",953,Boomers
23981,Sri Lanka,2000,female,55-74 years,125,1072256,11.66,Sri Lanka2000,0.679,"16,330,814,180",953,Silent
23982,Sri Lanka,2000,female,5-14 years,27,1659830,1.63,Sri Lanka2000,0.679,"16,330,814,180",953,Millenials
23983,Sri Lanka,2000,male,5-14 years,21,1723309,1.22,Sri Lanka2000,0.679,"16,330,814,180",953,Millenials

In [99]:
cond1 = dataset_sro.country == 'Sri Lanka'
# cond2 = dataset_sro.year >= 2000 #years greater or equal to 2000
# cond3 = dataset_sro.year.between(1990,2000)
cond3 = dataset_sro.year.isin([1990,2000]) #data of these two years
cd = dataset_sro[cond1 & cond4]
cd

,country,year,gender,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
23900,Sri Lanka,1985,male,75+ years,144,115000,125.22,Sri Lanka1985,0.597,"5,978,460,972",431,G.I. Generation
23901,Sri Lanka,1985,male,15-24 years,1432,1673000,85.59,Sri Lanka1985,0.597,"5,978,460,972",431,Generation X
23902,Sri Lanka,1985,male,25-34 years,1024,1288000,79.50,Sri Lanka1985,0.597,"5,978,460,972",431,Boomers
23903,Sri Lanka,1985,male,55-74 years,443,680000,65.15,Sri Lanka1985,0.597,"5,978,460,972",431,G.I. Generation
23905,Sri Lanka,1985,male,35-54 years,824,1469000,56.09,Sri Lanka1985,0.597,"5,978,460,972",431,Silent
...,...,...,...,...,...,...,...,...,...,...,...,...
24021,Sri Lanka,2006,male,55-74 years,649,1187973,54.63,Sri Lanka2006,NaN,"28,267,410,543",1580,Silent
24022,Sri Lanka,2006,male,35-54 years,1246,2465505,50.54,Sri Lanka2006,NaN,"28,267,410,543",1580,Boomers
24023,Sri Lanka,2006,male,25-34 years,573,1541529,37.17,Sri Lanka2006,NaN,"28,267,410,543",1580,Generation X
24024,Sri Lanka,2006,male,15-24 years,423,1697398,24.92,Sri Lanka2006,NaN,"28,267,410,543",1580,Millenials
24030,Sri Lanka,2006,male,5-14 years,15,1650300,0.91,Sri Lanka2006,NaN,"28,267,410,543",1580,Millenials

In [100]:
# to oppose the condition
cond2 = dataset_sro.year >= 2000
dataset_sro.loc[~cond2]

,country,year,gender,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
...,...,...,...,...,...,...,...,...,...,...,...,...
27671,Uzbekistan,1999,female,25-34 years,98,1842587,5.32,Uzbekistan1999,NaN,"17,078,465,982",801,Generation X
27672,Uzbekistan,1999,female,55-74 years,39,923365,4.22,Uzbekistan1999,NaN,"17,078,465,982",801,Silent
27673,Uzbekistan,1999,female,35-54 years,89,2257145,3.94,Uzbekistan1999,NaN,"17,078,465,982",801,Boomers
27674,Uzbekistan,1999,male,5-14 years,59,3260451,1.81,Uzbekistan1999,NaN,"17,078,465,982",801,Millenials
27675,Uzbekistan,1999,female,5-14 years,18,3155241,0.57,Uzbekistan1999,NaN,"17,078,465,982",801,Millenials